body, div, span, header, footer, nav, section,button, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-weight: normal;
  font-family: "Microsoft Yahei";
  box-sizing: border-box;
  -webkit-tap-highlight-color:transparent;
  -webkit-font-smoothing: antialiased;
  &:hover{
    outline: none;
  }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"],input{
  -webkit-appearance: none;
  outline:none;
}

textarea { -webkit-appearance: none;}

html,body{
  height: 100%;
  width: 100%;
}


.clear:after{
  content: '';
  display: block;
  clear: both;
}

.clear{
  zoom:1;
}
.fl{
  float: left;
}

.fr{
  float: right;
}

.hide{
  display: none;
}

.show{
  display: block;
}
