@mixin icon($w,$h,$img){
  display: inline-block;
  width: $w;
  height: $h;
 // background-image: url($img);
  background-size:100%;
  background-position:center center;
  background-repeat:no-repeat;
}

@mixin hollowIcon($w,$h){
  display: inline-block;
  width: $w;
  height: $h;
  background-size:100%;
  background-repeat:no-repeat;
  background-position: center center;
}

@mixin fillIcon($img){
  background-image:url($img);
}
@mixin textOmit(){
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}
@mixin showScrollbarY(){
  overflow-y:auto;
  &::-webkit-scrollbar{
    width: 5px;
  }
  &::-webkit-scrollbar-thumb{
    background-color:#ececec;
    border-radius: 5px;
    box-shadow: none;
  }
  &::-webkit-scrollbar-track{
    background-color: transparent;
    width:0;
  }

}
$containerWidth:860px;
$siderWidth:240px;
$siderBg:#F9F9F9;
$highlightColor:#0083EF;
/*
$mainColor:#409EFF;

//还没用过
$bgColor:#535353;
$hoverBgColor:#535353;
$activeBgColor:#535353;
$defaultFontColor:#535353;*/
